[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t oil-price-parser:0.1 .[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/a1/Documents/JavaProjects/myprjcts/oil-price-parser/target/docker/stage[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  42.64MB[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 1/6 : FROM openjdk:latest[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> b2324c52d969[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 2/6 : WORKDIR /opt/docker[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 90f593268303[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 90f593268303[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> 9509b1410765[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 3/6 : ADD --chown=daemon:daemon opt /opt[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> fb08f5a6128b[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 4/6 : USER daemon[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 8c6e6bbdfe7c[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 8c6e6bbdfe7c[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> e6881f02c2b2[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 5/6 : ENTRYPOINT ["/opt/docker/bin/oil-price-parser"][0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in e6b5c73329c5[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container e6b5c73329c5[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> 72a373551f59[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 6/6 : CMD [][0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 514078070ba1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 514078070ba1[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> fb7560c56632[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built fb7560c56632[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged oil-price-parser:0.1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mBuilt image oil-price-parser with tags [0.1][0m[0J
